{
  theme: "background-box",
  language: "en_US",
  checkComments: false,
  checkStrings: false,
  debounceTime: 200,
  ignore: [
    "JupyterLab",
    "Jupyter",
    "JupyterHub",
    "Voil\u00e0",
    "Xeus",
    "IPython",
    "decrypt",
    "Decrypt",
    "cryptography",
    "Cryptography",
    "cryptographic",
    "Cryptographic",
    "cryptosystem",
    "Cryptosystem",
    "cryptosystems",
    "Cryptosystems",
    "NIST",
    "EdDSA",
    "RSA",
    "PyPi",
    "pypi",
    "PyNaCl",
    "nacl",
    "NaCl",
    "Libsodium",
    "Libsodium's",
    "Bernstein",
    "encodings",
    "base64",
    "Base64",
    "keypair",
    "Keypair",
    "keypairs",
    "Keypairs",
    "Diffie",
    "AEAD",
    "Aead",
    "aead",
    "cyphertext",
    "xor",
  ],
  mimeTypes: [
    "text/x-ipythongfm",
    "text/x-markdown",
    "text/plain",
    "text/x-rst",
    "text/x-latex",
    "text/x-ipython",
    "text/x-rsrc",
  ],
  onlineDictionaries: [],
}