{
  disabled: false,
  contextMenu: [
    {
      command: "shortcuts:edit-keybinding",
      selector: ".jp-Shortcuts-ShortcutKeysContainer",
      rank: 0,
    },
    {
      type: "separator",
      selector: ".jp-DirListing-content",
      rank: 0,
    },
    {
      type: "separator",
      selector: ".jp-Notebook .jp-Cell",
      rank: 0,
    },
    {
      command: "running:kernel-new-console",
      selector: ".jp-RunningSessions-item.jp-mod-kernel",
      rank: 0,
    },
    {
      command: "workspace-ui:clone",
      selector: ".jp-RunningSessions-item.jp-mod-workspace",
      rank: 0,
    },
    {
      command: "console:undo",
      selector: ".jp-CodeConsole-promptCell",
      rank: 1,
    },
    {
      command: "fileeditor:undo",
      selector: ".jp-FileEditor",
      rank: 1,
    },
    {
      command: "shortcuts:delete-keybinding",
      selector: ".jp-Shortcuts-ShortcutKeysContainer",
      rank: 1,
    },
    {
      command: "filebrowser:open",
      selector: ".jp-DirListing-item[data-isdir]",
      rank: 1,
    },
    {
      command: "notebook:cut-cell",
      selector: ".jp-Notebook .jp-Cell",
      rank: 1,
    },
    {
      command: "running:kernel-new-notebook",
      selector: ".jp-RunningSessions-item.jp-mod-kernel",
      rank: 1,
    },
    {
      command: "terminal:copy",
      selector: ".jp-Terminal",
      rank: 1,
    },
    {
      command: "workspace-ui:rename",
      selector: ".jp-RunningSessions-item.jp-mod-workspace",
      rank: 1,
    },
    {
      type: "submenu",
      selector: ".jp-DirListing-item[data-isdir=\"false\"]",
      rank: 1.3,
      submenu: {
        id: "jp-contextmenu-open-with",
        label: "Open With",
        items: [],
      },
    },
    {
      command: "filebrowser:open-browser-tab",
      selector: ".jp-DirListing-item[data-isdir=\"false\"]",
      rank: 1.6,
    },
    {
      command: "console:redo",
      selector: ".jp-CodeConsole-promptCell",
      rank: 2,
    },
    {
      command: "fileeditor:redo",
      selector: ".jp-FileEditor",
      rank: 2,
    },
    {
      command: "shortcuts:add-keybinding",
      selector: ".jp-Shortcuts-Row",
      rank: 2,
    },
    {
      command: "notebook:copy-cell",
      selector: ".jp-Notebook .jp-Cell",
      rank: 2,
    },
    {
      type: "separator",
      selector: ".jp-RunningSessions-item.jp-mod-kernel",
      rank: 2,
    },
    {
      command: "terminal:paste",
      selector: ".jp-Terminal",
      rank: 2,
    },
    {
      command: "workspace-ui:reset",
      selector: ".jp-RunningSessions-item.jp-mod-workspace",
      rank: 2,
    },
    {
      command: "fileeditor:cut",
      selector: ".jp-FileEditor",
      rank: 3,
    },
    {
      command: "shortcuts:toggle-selectors",
      selector: ".jp-Shortcuts-Top",
      rank: 3,
    },
    {
      command: "notebook:paste-cell-below",
      selector: ".jp-Notebook .jp-Cell",
      rank: 3,
    },
    {
      type: "submenu",
      selector: ".jp-RunningSessions-item.jp-mod-kernel",
      rank: 3,
      submenu: {
        id: "jp-contextmenu-connected-sessions",
        label: "Connected Sessions\u2026",
        items: [],
      },
    },
    {
      command: "terminal:refresh",
      selector: ".jp-Terminal",
      rank: 3,
    },
    {
      command: "workspace-ui:delete",
      selector: ".jp-RunningSessions-item.jp-mod-workspace",
      rank: 3,
    },
    {
      command: "fileeditor:copy",
      selector: ".jp-FileEditor",
      rank: 4,
    },
    {
      command: "shortcuts:reset-all",
      selector: ".jp-Shortcuts-Top",
      rank: 4,
    },
    {
      command: "application:close",
      selector: "#jp-main-dock-panel .lm-DockPanel-tabBar .lm-TabBar-tab",
      rank: 4,
    },
    {
      command: "application:close-other-tabs",
      selector: "#jp-main-dock-panel .lm-DockPanel-tabBar .lm-TabBar-tab",
      rank: 4,
    },
    {
      command: "application:close-all",
      selector: "#jp-main-dock-panel .lm-DockPanel-tabBar .lm-TabBar-tab",
      rank: 4,
    },
    {
      type: "separator",
      selector: ".jp-DirListing-item[data-isdir]",
      rank: 4,
    },
    {
      type: "separator",
      selector: ".jp-Notebook .jp-Cell",
      rank: 4,
    },
    {
      type: "separator",
      selector: ".jp-RunningSessions-item.jp-mod-kernel",
      rank: 4,
    },
    {
      command: "workspace-ui:export",
      selector: ".jp-RunningSessions-item.jp-mod-workspace",
      rank: 4,
    },
    {
      command: "fileeditor:paste",
      selector: ".jp-FileEditor",
      rank: 5,
    },
    {
      command: "application:close-right-tabs",
      selector: "#jp-main-dock-panel .lm-DockPanel-tabBar .lm-TabBar-tab",
      rank: 5,
    },
    {
      command: "filebrowser:rename",
      selector: ".jp-DirListing-item[data-isdir]",
      rank: 5,
    },
    {
      command: "inspector:open",
      selector: ".jp-CodeConsole-promptCell",
      rank: 5,
    },
    {
      command: "notebook:delete-cell",
      selector: ".jp-Notebook .jp-Cell",
      rank: 5,
    },
    {
      command: "running:kernel-shut-down",
      selector: ".jp-RunningSessions-item.jp-mod-kernel",
      rank: 5,
    },
    {
      type: "separator",
      selector: ".jp-RunningSessions-item.jp-mod-workspace",
      rank: 5,
    },
    {
      command: "fileeditor:select-all",
      selector: ".jp-FileEditor",
      rank: 6,
    },
    {
      command: "recentmenu:reopen-last",
      selector: "#jp-main-dock-panel .lm-DockPanel-tabBar .lm-TabBar-tab",
      rank: 6,
    },
    {
      command: "filebrowser:delete",
      selector: ".jp-DirListing-item[data-isdir]",
      rank: 6,
    },
    {
      type: "separator",
      selector: ".jp-Notebook .jp-Cell",
      rank: 6,
    },
    {
      command: "workspace-ui:import",
      selector: ".jp-RunningSessions-section:has(.jp-mod-workspace)",
      rank: 6,
    },
    {
      command: "filebrowser:cut",
      selector: ".jp-DirListing-item[data-isdir]",
      rank: 7,
    },
    {
      command: "notebook:split-cell-at-cursor",
      selector: ".jp-Notebook .jp-Cell",
      rank: 7,
    },
    {
      command: "workspace-ui:create-new",
      selector: ".jp-RunningSessions-section:has(.jp-mod-workspace)",
      rank: 7,
    },
    {
      command: "filebrowser:copy",
      selector: ".jp-DirListing-item[data-isdir]",
      rank: 8,
    },
    {
      command: "notebook:merge-cells",
      selector: ".jp-Notebook .jp-Cell",
      rank: 8,
    },
    {
      command: "notebook:merge-cell-above",
      selector: ".jp-Notebook .jp-Cell",
      rank: 8,
    },
    {
      command: "notebook:merge-cell-below",
      selector: ".jp-Notebook .jp-Cell",
      rank: 8,
    },
    {
      command: "filebrowser:paste",
      selector: ".jp-DirListing-content",
      rank: 8.5,
    },
    {
      command: "filebrowser:duplicate",
      selector: ".jp-DirListing-item[data-isdir=\"false\"]",
      rank: 9,
    },
    {
      command: "filebrowser:download",
      selector: ".jp-DirListing-item[data-isdir=\"false\"]",
      rank: 9,
    },
    {
      type: "separator",
      selector: ".jp-Notebook .jp-Cell",
      rank: 9,
    },
    {
      command: "console:clear",
      selector: ".jp-CodeConsole-content",
      rank: 10,
    },
    {
      command: "fileeditor:create-console",
      selector: ".jp-FileEditor",
      rank: 10,
    },
    {
      command: "filemenu:create-console",
      selector: "[data-type=\"document-title\"].jp-mod-current",
      rank: 10,
    },
    {
      type: "separator",
      selector: ".jp-DirListing-item[data-isdir]",
      rank: 10,
    },
    {
      command: "notebook:create-output-view",
      selector: ".jp-Notebook .jp-CodeCell",
      rank: 10,
    },
    {
      command: "fileeditor:markdown-preview",
      selector: ".jp-FileEditor",
      rank: 11,
    },
    {
      command: "filebrowser:shutdown",
      selector: ".jp-DirListing-item[data-isdir=\"false\"].jp-mod-running",
      rank: 11,
    },
    {
      type: "separator",
      selector: ".jp-Notebook .jp-CodeCell",
      rank: 11,
    },
    {
      type: "separator",
      selector: ".jp-DirListing-item[data-isdir]",
      rank: 12,
    },
    {
      type: "separator",
      selector: ".MathJax",
      rank: 12,
    },
    {
      command: "notebook:clear-cell-output",
      selector: ".jp-Notebook .jp-CodeCell",
      rank: 12,
    },
    {
      command: "filebrowser:copy-download-link",
      selector: ".jp-DirListing-item[data-isdir=\"false\"]",
      rank: 13,
    },
    {
      command: "mathjax:clipboard",
      selector: ".MathJax",
      rank: 13,
    },
    {
      command: "mathjax:scale",
      selector: ".MathJax",
      rank: 13,
    },
    {
      command: "mathjax:scale",
      selector: ".MathJax",
      rank: 13,
      args: {
        scale: 1.5,
      },
    },
    {
      type: "separator",
      selector: ".MathJax",
      rank: 13,
    },
    {
      command: "notebook:clear-all-cell-outputs",
      selector: ".jp-Notebook",
      rank: 13,
    },
    {
      command: "filebrowser:copy-path",
      selector: ".jp-DirListing-item[data-isdir]",
      rank: 14,
    },
    {
      command: "filebrowser:toggle-last-modified",
      selector: ".jp-DirListing-header",
      rank: 14,
    },
    {
      command: "filebrowser:toggle-file-size",
      selector: ".jp-DirListing-header",
      rank: 15,
    },
    {
      command: "filebrowser:toggle-file-checkboxes",
      selector: ".jp-DirListing-header",
      rank: 16,
    },
    {
      command: "filebrowser:toggle-sort-notebooks-first",
      selector: ".jp-DirListing-header",
      rank: 17,
    },
    {
      command: "filebrowser:share-main",
      selector: ".jp-DirListing-item[data-isdir]",
      rank: 17,
    },
    {
      command: "docmanager:rename",
      selector: "[data-type=\"document-title\"]",
      rank: 20,
    },
    {
      command: "console:toggle-show-all-kernel-activity",
      selector: ".jp-CodeConsole",
      rank: 20,
    },
    {
      type: "separator",
      selector: ".jp-Notebook",
      rank: 20,
    },
    {
      command: "docmanager:duplicate",
      selector: "[data-type=\"document-title\"]",
      rank: 21,
    },
    {
      command: "notebook:enable-output-scrolling",
      selector: ".jp-Notebook",
      rank: 21,
    },
    {
      command: "docmanager:delete",
      selector: "[data-type=\"document-title\"]",
      rank: 22,
    },
    {
      command: "notebook:disable-output-scrolling",
      selector: ".jp-Notebook",
      rank: 22,
    },
    {
      command: "docmanager:clone",
      selector: "[data-type=\"document-title\"]",
      rank: 23,
    },
    {
      command: "docmanager:show-in-file-browser",
      selector: "[data-type=\"document-title\"]",
      rank: 24,
    },
    {
      command: "console:restart-kernel",
      selector: ".jp-CodeConsole",
      rank: 30,
    },
    {
      type: "separator",
      selector: ".jp-Notebook",
      rank: 30,
    },
    {
      command: "notebook:undo-cell-action",
      selector: ".jp-Notebook",
      rank: 31,
    },
    {
      command: "notebook:redo-cell-action",
      selector: ".jp-Notebook",
      rank: 32,
    },
    {
      command: "notebook:restart-kernel",
      selector: ".jp-Notebook",
      rank: 33,
    },
    {
      type: "separator",
      selector: ".jp-Notebook",
      rank: 40,
    },
    {
      command: "notebook:create-console",
      selector: ".jp-Notebook",
      rank: 41,
    },
    {
      command: "notebook:create-subshell-console",
      selector: ".jp-Notebook",
      rank: 42,
    },
    {
      type: "separator",
      selector: ".jp-DirListing-item[data-isdir]",
      rank: 50,
    },
    {
      command: "inspector:open",
      selector: ".jp-Notebook",
      rank: 50,
    },
    {
      command: "filebrowser:create-new-file",
      selector: ".jp-DirListing-content",
      rank: 51,
    },
    {
      command: "notebook:create-new",
      selector: ".jp-DirListing-content",
      rank: 52,
      args: {
        isContextMenu: true,
      },
    },
    {
      command: "filebrowser:create-new-directory",
      selector: ".jp-DirListing-content",
      rank: 55,
    },
    {
      command: "logconsole:open",
      selector: ".jp-Notebook",
      rank: 60,
    },
    {
      command: "sidebar:switch",
      selector: ".jp-SideBar .lm-TabBar-tab",
      rank: 500,
    },
    {
      command: "__internal:context-menu-info",
      selector: "body",
      rank: 9007199254740991,
    },
    {
      command: "markdownviewer:edit",
      selector: ".jp-RenderedMarkdown",
    },
    {
      command: "toc:run-cells",
      selector: ".jp-TableOfContents-content[data-document-type=\"notebook\"] .jp-tocItem",
    },
  ],
}