{
  toolbar: [
    {
      name: "save",
      command: "",
      disabled: true,
      rank: 10,
      args: {},
    },
    {
      name: "insert",
      command: "notebook:insert-cell-below",
      disabled: true,
      icon: "ui-components:add",
      rank: 20,
      args: {},
    },
    {
      name: "cut",
      command: "notebook:cut-cell",
      disabled: true,
      rank: 21,
      args: {},
    },
    {
      name: "copy",
      command: "notebook:copy-cell",
      disabled: true,
      rank: 22,
      args: {},
    },
    {
      name: "paste",
      command: "notebook:paste-cell-below",
      disabled: true,
      rank: 23,
      args: {},
    },
    {
      name: "run",
      command: "notebook:run-cell-and-select-next",
      disabled: true,
      rank: 30,
      args: {},
    },
    {
      name: "interrupt",
      command: "notebook:interrupt-kernel",
      disabled: true,
      rank: 31,
      args: {},
    },
    {
      name: "restart",
      command: "notebook:restart-kernel",
      disabled: true,
      rank: 32,
      args: {},
    },
    {
      name: "restart-and-run",
      command: "notebook:restart-run-all",
      disabled: true,
      rank: 33,
      args: {},
    },
    {
      name: "cellType",
      command: "",
      disabled: false,
      rank: 40,
      args: {},
    },
    {
      name: "spacer",
      command: "",
      disabled: false,
      type: "spacer",
      rank: 100,
      args: {},
    },
    {
      name: "spacer",
      command: "",
      disabled: false,
      type: "spacer",
      rank: 100,
      args: {},
    },
    {
      name: "kernelName",
      command: "",
      disabled: true,
      rank: 1000,
      args: {},
    },
    {
      name: "executionProgress",
      command: "",
      disabled: true,
      rank: 1002,
      args: {},
    },
    {
      name: "scrollbar",
      command: "notebook:toggle-virtual-scrollbar",
      disabled: true,
      rank: 1003,
      args: {},
    },
  ],
}